{
  "info": {
    "_postman_id": "0a2988d4-2fe9-4f30-8dce-6c4c9d6d7808",
    "name": "roommatefinder",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "40854790"
  },
  "item": [
    {
      "name": "/users",
      "item": [
        {
          "name": "testing users",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/api/users/test",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "api",
                "users",
                "test"
              ]
            }
          },
          "response": []
        },
        {
          "name": "CreateUser",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"username\": \"Avi\",\r\n    \"email\": \"avi@example.com\",\r\n    \"password\": \"123456\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8080/api/users/create",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "api",
                "users",
                "create"
              ]
            }
          },
          "response": []
        },
        {
          "name": "retrieveUsers",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/api/users/retrieve",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "api",
                "users",
                "retrieve"
              ]
            }
          },
          "response": []
        },
        {
          "name": "findByUID",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/api/users/4",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "api",
                "users",
                "4"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete myself",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/api/users/1",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "api",
                "users",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "see yourself",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        }
      ]
    },
    {
      "name": "/profiles",
      "item": [
        {
          "name": "createProfile",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"name\": \"Avi\",\r\n  \"lookingForOption\": \"roommate\",\r\n  \"bio\": \"Love clean spaces and board games\",\r\n  \"age\": 24,\r\n  \"city\": \"Hartford\",\r\n  \"userId\": 2\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8080/api/profiles/create",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "api",
                "profiles",
                "create"
              ]
            }
          },
          "response": []
        },
        {
          "name": "retrieve profiles",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/api/profiles/retrieve",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "api",
                "profiles",
                "retrieve"
              ]
            }
          },
          "response": []
        },
        {
          "name": "find by id",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/api/profiles/1",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "api",
                "profiles",
                "1"
              ],
              "query": [
                {
                  "key": "id",
                  "value": "1",
                  "disabled": true
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "updateprofiles",
          "request": {
            "method": "PATCH",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\": \"Avi\",\r\n    \"bio\": \"Now I also like cooking\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8080/api/profiles/update?userId=1",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "api",
                "profiles",
                "update"
              ],
              "query": [
                {
                  "key": "userId",
                  "value": "1"
                }
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "/swipe",
      "item": [
        {
          "name": "swipe function",
          "request": {
            "method": "POST",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/api/swipes/2/1?liked=true",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "api",
                "swipes",
                "2",
                "1"
              ],
              "query": [
                {
                  "key": "liked",
                  "value": "true"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get profiles",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/api/swipes/1",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "api",
                "swipes",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "match list",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/api/swipes/match/1/2",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "api",
                "swipes",
                "match",
                "1",
                "2"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "/matches",
      "item": [
        {
          "name": "Match list",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/api/matches/1",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "api",
                "matches",
                "1"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "/chat",
      "item": [
        {
          "name": "Send message",
          "request": {
            "method": "POST",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/api/chat/send?senderId=1&receiverId=2&message=That's cool",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "api",
                "chat",
                "send"
              ],
              "query": [
                {
                  "key": "senderId",
                  "value": "1",
                  "type": "text"
                },
                {
                  "key": "receiverId",
                  "value": "2",
                  "type": "text"
                },
                {
                  "key": "message",
                  "value": "That's cool",
                  "type": "text"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "message log between users",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/api/chat/1/2",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "api",
                "chat",
                "1",
                "2"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "/auth",
      "item": [
        {
          "name": "register",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"username\": \"avi\",\r\n    \"email\": \"avi@test.com\",\r\n    \"password\": \"1234\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8080/api/auth/register",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "api",
                "auth",
                "register"
              ]
            }
          },
          "response": []
        },
        {
          "name": "login",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"email\": \"avi@test.com\",\r\n    \"password\": \"1234\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8080/api/auth/login",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "api",
                "auth",
                "login"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "testController",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:8080/api/test",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "test"
          ]
        }
      },
      "response": []
    }
  ],
  "auth": {
    "type": "bearer",
    "bearer": [
      {
        "key": "token",
        "value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyIiwiaXNzIjoicm9vbW1hdGVmaW5kZXIiLCJpYXQiOjE3NzQ3MTg0MzksImV4cCI6MTc3NDgwNDgzOX0.iTevf151B5keJq6XUBGLy7RRY3rTgujtKgfwsUrTDoI",
        "type": "string"
      }
    ]
  },
  "event": [
    {
      "listen": "prerequest",
      "script": {
        "type": "text/javascript",
        "packages": {},
        "requests": {},
        "exec": [
          ""
        ]
      }
    },
    {
      "listen": "test",
      "script": {
        "type": "text/javascript",
        "packages": {},
        "requests": {},
        "exec": [
          ""
        ]
      }
    }
  ]
}